<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Elementos flutuantes na prática</title>

        <style type="text/css">

            body{
                background: #f4f4f4;
            }

            #principal {
                width: 920px;
            }

            .noticia{
                background: #e5e5e5;
                padding: 5px;
                width: 280px;
                margin: 7px;
                float: left;
            }

            .imagem-galeria{
                background: white;
                width: 265px;
                padding: 5px;
                float: left;
                margin: 15px;
            }

            .clear{
                clear: both;
            }

        </style>
        
    </head>

    <body>
        <div id="principal">
            <div>
                <div class="noticia">
                    <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit 1.</h2>
                    <p> 
                        Quia deserunt, sed possimus quo odio sapiente obcaecati tempora dolores consectetur reprehenderit nobis quaerat dolor sequi itaque rem, accusamus nostrum voluptas. Porro.
                    </p>
                    <a href="">Veja mais</a>
                </div>

                <div class="noticia">
                    <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit 2.</h2>
                    <p> 
                        Quia deserunt, sed possimus quo odio sapiente obcaecati tempora dolores consectetur reprehenderit nobis quaerat dolor sequi itaque rem, accusamus nostrum voluptas. Porro.
                    </p>
                    <a href="">Veja mais</a>
                </div>

                <div class="noticia">
                    <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit 3.</h2>
                    <p> 
                        Quia deserunt, sed possimus quo odio sapiente obcaecati tempora dolores consectetur reprehenderit nobis quaerat dolor sequi itaque rem, accusamus nostrum voluptas. Porro.
                    </p>
                    <a href="">Veja mais</a>
                </div>

                <div class="clear"></div>

                <div>
                    <div class="imagem-galeria">
                        <img src="img/imagem1.png" alt="">
                        <p>Resumo</p>
                    </div>

                    <div class="imagem-galeria">
                        <img src="img/imagem2.png" alt="">
                        <p>Resumo</p>
                    </div>

                    <div class="imagem-galeria">
                        <img src="img/imagem3.png" alt="">
                        <p>Resumo</p>
                    </div>

                    <div class="imagem-galeria">
                        <img src="img/imagem4.png" alt="">
                        <p>Resumo</p>
                    </div>

                    <div class="imagem-galeria">
                        <img src="img/imagem5.png" alt="">
                        <p>Resumo</p>
                    </div>
                </div>


            </div>  
        </div> 
    </body>
</html>