<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Posicionamento (static, relative, absolute e fixed)</title>

        <style type="text/css">

            body{
                background: #007Fc3;
            }

            #container{
                background: #FFF;
                width: 800px;
                margin: 10px auto;
                padding: 10px;
                position: relative;
            }

            h1{
                position: static;
            }

            p{
                width: 300px;
                position: static;
            }

            .absolute{
                /* Permite que você defina uma caixa que é removida do fluxo do documento e você consegue alinhar essa caixa baseado no seu container que tenha uma position */

                background: #F2F2F2;
                position: absolute;
                border: 1px solid red;
                top: 0px;
                right: 20px;
            }

            .fixed{
                /* Quando você escolhe o posicionamento fixo ele fica fixo em relação à janela do seu navegador. (tipo os chats que ficam sempre embaixo e as barras de navegação que descem també,) */


                background: #F2F2F2;
                position: fixed;
                border: 1px solid red;
                margin: 0px;
                top: 0px;
                right: 0px;
            }

            .relative{
                /* Tem seu alinhamento baseado na posição inicial do elemento */

                border: 1px solid red;
                position: relative;
                /* top, right, bottom e left */
                /* top: 20px;
                left: 80px; */
                /* right: 20px; */
                bottom: -20px;
            }

        </style>

    </head>

    <body>

        <div id="container">
            
            <h1>Posicionamentos</h1>

            <p> P1 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse, nam totam dolore iure dolorem reprehenderit rem quia! Voluptate similique ratione tenetur. Accusantium magni quod eos, deleniti possimus numquam repellendus consequuntur.</p>

            <p class="fixed"> P2 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse, nam totam dolore iure dolorem reprehenderit rem quia! Voluptate similique ratione tenetur. Accusantium magni quod eos, deleniti possimus numquam repellendus consequuntur.</p>

            <p> P3 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse, nam totam dolore iure dolorem reprehenderit rem quia! Voluptate similique ratione tenetur. Accusantium magni quod eos, deleniti possimus numquam repellendus consequuntur.</p>

        </div>
        
    </body>
</html>