<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sobrepondo elementos</title>

        <style type="text/css">

            /* Com a propriedade z-index nós podemos alterar a ordem de posição dos elementos, quando maior o numero, mais acima ele vai estar, é como se fosse camadas */

            .conteudo1 {
                border: 1px solid red;
                background: orange;
                width: 200px;
                height: 200px;
                position: absolute;
                z-index: 2;
            }

            .conteudo2 {
                border: 1px solid red;
                background: green;
                width: 200px;
                height: 200px;
                position: absolute;
                top: 80px;
                left: 80px;
                z-index: 0;
            }

            .conteudo3 {
                border: 1px solid red;
                background: yellow;
                width: 200px;
                height: 200px;
                position: absolute;
                top: 160px;
                left: 160px;
                z-index: 1;
            }

        </style>

    </head>

    <body>
        
        <div class="conteudo1">
            Conteúdo 1
        </div>

        <div class="conteudo2">
            Conteúdo 2
        </div>

        <div class="conteudo3">
            Conteúdo 3
        </div>

    </body>

</html>